<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CopyProject</title>
  </head>
  <style>
    body {
      background-color: #c4b6c2;
    }
    .container {
      display: block;
      max-width: 600px;
      margin: 30px auto;
      background-color: #ded9dd;
      padding: 20px;
      border-radius: 15px;
    }
    .change-theme {
      font-size: 16px;
      background-color: #35404e;
      color: #c4b6c2;
      transition: all 150ms ease-in-out;
    }
    .change-theme:hover {
      cursor: pointer;
      background-color: #c4b6c2;
      color: #35404e;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      letter-spacing: 10px;
      text-shadow: 1px 5px 6px rgba(196, 182, 194, 0.9);
    }
    h2 {
      text-align: center;
      font-size: 20px;
    }

    img {
      margin: 5px auto;
      max-width: 100%;
      border-radius: 10px;
    }
    .line {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
      margin: 25px 0 auto;
    }
    .line img {
      width: 100%;
      transform: translateY(-10px);
    }
    .Kehlani {
      display: block;
      width: 300px;
      transition: all 200ms ease-in-out;
    }
    .Kehlani:hover {
      cursor: pointer;
      transform: scale(1.12);
      filter: contrast(60%);
    }

    .Jhene {
      transition: all 200ms ease-in-out;
    }
    .Jhene:hover {
      cursor: pointer;
      transform: scale(1.3);
      filter: contrast(60%);
    }
    .Bryson {
      transition: all 200ms ease-in-out;
    }
    .Bryson:hover {
      cursor: pointer;
      transform: scale(1.3);
      filter: contrast(60%);
    }
    .Summer {
      transition: all 200ms ease-in-out;
    }
    .Summer:hover {
      cursor: pointer;
      transform: scale(1.3);
      filter: contrast(60%);
    }
    .Sonder {
      transition: all 200ms ease-in-out;
    }
    .Sonder:hover {
      cursor: pointer;
      transform: scale(1.3);
      filter: contrast(60%);
    }
    p {
      text-align: justify;
      line-height: 1.9;
    }
    .listen-now {
      display: block;
      margin: auto;
      color: #837881;
      background-color: #c4b6c2;
      font-size: 30px;
      border-radius: 30px;
      border: 2px solid #9f8ea0;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      transition: all 150ms ease-in-out;
    }
    .listen-now:hover {
      cursor: pointer;
      background-color: #ece2eb;
      color: #79727a;
    }
    a {
      text-decoration: none;
      color: #837881;
    }
    a:hover {
      text-decoration: none;
    }
    .dark {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/502/original/HD-wallpaper-butterflies-black-cute-pattern-thumbnail.jpeg?1672200953);

      color: white;
    }
    .dark .container {
      background-color: rgba(16, 16, 16, 0.89);
    }
    .dark .listen-now {
      background-color: #4b4447;
      border: 2px solid #000000;
    }
    .dark h1 {
      text-shadow: 1px 5px 6px rgba(85, 81, 85, 0.9);
    }
    .dark a {
      color: #b8abb0;
    }
    .dark .footer {
      font-weight: bold;
    }
  </style>
  <body>
    <button class="change-theme">Change Theme</button>
    <div class="container">
      <h1>N.A.R.N.B</h1>
      <h2>My life's tracklist; New Age RnB</h2>

      <img
        class="Kehlani"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/416/original/keh.jpeg?1672136760"
      />
      <div class="line">
        <img
          class="Jhene"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/417/original/Jhene%CC%81_Aiko_-_Chilombo.png?1672137253"
        />
        <img
          class="Bryson"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/418/original/Bryson_Tiller_-_Anniversary.png?1672137260"
        />
        <img
          class="Summer"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/419/original/Screenshot_2022-12-27_at_10.29.13.png?1672137272"
        />
        <img
          class="Sonder"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/420/original/Brent_Faiyaz_Wasteland.jpeg?1672137649"
        />
      </div>
      <p>
        Rhythm and blues, frequently abbreviated as R&B or R'n'B, is a genre of
        popular music that originated in African-American communities in the
        1940s. The classic genre has evolved over the years to many different
        fusions and styles, one being my favourite,
        <strong>New Age R'n'B</strong>.
      </p>
      <br />
      <button class="listen-now">
        <a
          href="https://open.spotify.com/playlist/0zEcYQNRoWFO94UZCdXS3W?si=5a599941904249bb"
          target="_blank"
        >
          🎵Listen Now
        </a>
      </button>
    </div>
    <hr />
    <p class="footer">
      Page created by
      <a href="https://www.linkedin.com/in/mnatasha99/" target="_blank">
        Natasha Jamima</a
      >
    </p>
    <script>
      function themeButton() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let changeTheme = document.querySelector(".change-theme");
      changeTheme.addEventListener("click", themeButton);
    </script>
  </body>
</html>
